<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity"
    android:orientation="vertical">

    <EditText android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#000"
        android:gravity="right|bottom"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:cursorVisible="false"/>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#000"
        android:gravity="right|bottom"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:cursorVisible="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/C"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#FF7F24" />

        <Button android:id="@+id/bracket"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="()"
            android:textColor="#FF7F24"/>

        <Button android:id="@+id/back"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="del"
            android:textColor="#FF7F24"/>

        <Button android:id="@+id/divid"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="#FF7F24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button android:id="@+id/btn7"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"/>

        <Button android:id="@+id/btn8"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"/>

        <Button android:id="@+id/btn9"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"/>
        <Button android:id="@+id/mul"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textColor="#FF7F24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button android:id="@+id/btn4"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"/>
        <Button android:id="@+id/btn5"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"/>
        <Button android:id="@+id/btn6"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"/>
        <Button android:id="@+id/min"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#FF7F24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button android:id="@+id/btn1"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"/>
        <Button android:id="@+id/btn2"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"/>
        <Button android:id="@+id/btn3"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"/>
        <Button android:id="@+id/add"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#FF7F24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button android:id="@+id/btn0"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"/>

        <Button android:id="@+id/dot"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."/>

        <Button android:id="@+id/equal"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textColor="#FFFFFF"
            android:background="#FF7F24"/>
    </LinearLayout>

</LinearLayout>
